config setup
    uniqueids=no

conn %default
    auto=add
    dpdaction=clear
    dpddelay=35s
    esp=aes256gcm16-ecp384,aes256gcm16-ecp521!
    forceencaps=yes
    ike=aes256gcm16-prfsha384-ecp384,aes256gcm16-prfsha384-ecp521!
    # ikelifetime=60m
    keyexchange=ikev2
    # keyingtries=5
    left=%defaultroute
    leftfirewall=yes
    leftsubnet=0.0.0.0/0,::/0
    rekey=no
    right=%any
    rightsourceip=10.8.0.0/16,fd6a:6ce3:c8d8:7caa::/64

conn ipsec-ikev2-psk
    leftauth=psk
    rightauth=psk
