config setup

conn %default
    keyexchange=ikev2
    keyingtries=5
    keylife=20m
    rekeymargin=3m
    esp=aes256gcm16-modp3072,aes256gcm16-modp4096,aes256gcm16-modp6144,aes256gcm16-modp8192aes256gcm16-ecp384,aes256gcm16-ecp521!
    ike=aes256gcm16-modp3072,aes256gcm16-modp4096,aes256gcm16-modp6144,aes256gcm16-modp8192aes256gcm16-ecp384,aes256gcm16-ecp521!
    ikelifetime=60m
    left=%defaultroute
    leftsubnet=0.0.0.0/0,::/0
    leftfirewall=yes
    right=%any
    rightsourceip=10.8.0.0/16,fd6a:6ce3:c8d8:7caa::/64

conn ipsec-ikev2
    authby=secret
    auto=add
    dpdaction=clear
    dpddelay=300s
    forceencaps = yes
