charon {
    load_modular = yes
    make_before_break = yes
    plugins {
        include strongswan.d/charon/*.conf

        attr {
            dns = 1.1.1.1, 1.0.0.1, 2606:4700:4700::1111, 2606:4700:4700::1001
        }
    }
    filelog {
        stderr {
            default = 1
            cfg = 2
            ike = 2
            net = 2
        }
    }
}

include strongswan.d/*.conf
