ikev2 {
    dpd_delay = 35s
    encap = yes
    pools = ipv4,ipv6
    proposals = aes256gcm16-prfsha384-ecp384,aes256gcm16-prfsha384-ecp521
    rekey_time = 0
    version = 2

    children {
        ikev2 {
            esp_proposals = aes256gcm16-ecp384,aes256gcm16-ecp521
            local_ts = 0.0.0.0/0,::/0
            rekey_time = 0
            updown = /usr/lib/ipsec/_updown iptables
        }
        icmpv6-ns {
            local_ts = ::/0[ipv6-icmp/135]
            remote_ts = ::/0[ipv6-icmp/135]
            mode = pass
            start_action = trap
        }
        icmpv6-na {
            local_ts = ::/0[ipv6-icmp/136]
            remote_ts = ::/0[ipv6-icmp/136]
            mode = pass
            start_action = trap
        }
    }
}

connections {
    ikev2-psk: ikev2 {
        local {
            auth = psk
        }
        remote {
            auth = psk
        }
    }
}

pools {
    ipv4 {
        addrs = 10.8.0.0/16
    }
    ipv6 {
        addrs = fd6a:6ce3:c8d8:7caa::/64
    }
}

secrets {
    include conf.d/psk-*.conf
}
